<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.WizardSettings">
		<item value="862" key="DIALOG_WIDTH"/>
		<item value="-19" key="DIALOG_Y_ORIGIN"/>
		<item value="778" key="DIALOG_HEIGHT"/>
		<item value="168" key="DIALOG_X_ORIGIN"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
</section>
